{
  "name": "syncloungesocket",
  "version": "3.1.1",
  "description": "SyncLounge socket server",
  "bin": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "dev": "nodemon --exec babel-node src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttshivers/syncloungesocket.git"
  },
  "keywords": [
    "synclounge"
  ],
  "author": {
    "name": "Travis Shivers"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttshivers/syncloungesocket/issues"
  },
  "homepage": "https://github.com/ttshivers/syncloungesocket#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-airbnb": "^5.0.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nconf": "^0.10.0",
    "socket.io": "^2.3.0",
    "url-join": "^4.0.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.4.0"
  }
}
